# scada-app

./: .gitignore  README.md  help.ru.txt
ScadaApp/: App.xaml  App.xaml.cs  ScadaApp.csproj
ScadaApp/Data/: ScadaDbContext.cs
ScadaApp/Data/Entities/: EventLogEntity.cs  TagValueEntity.cs
ScadaApp/Data/Repositories/: ITagValueRepository.cs  TagValueRepository.cs
ScadaApp/Drivers/: IControllerDriver.cs  SiemensDriver.cs
ScadaApp/Infrastructure/: DependencyInjection.cs
ScadaApp/Infrastructure/Converters/: BoolToColorConverter.cs  InverseBoolConverter.cs
ScadaApp/Infrastructure/Logging/: ObservableLogSink.cs
ScadaApp/Models/: AppConfig.cs  DatabaseConfig.cs  DeviceConfig.cs  TagConfig.cs  VisualizationConfig.cs
ScadaApp/Services/: ConfigurationService.cs  DatabaseService.cs  DeviceManager.cs  Dummy3DVisualizationService.cs  I3DVisualizationService.cs  IConfigurationService.cs  IDatabaseService.cs  PollingService.cs
ScadaApp/ViewModels/: DatabaseSettingsViewModel.cs  DeviceSettingsViewModel.cs  MainViewModel.cs  TagSettingsViewModel.cs  VisualizationSettingsViewModel.cs
ScadaApp/Views/: DatabaseSettingsWindow.xaml  DatabaseSettingsWindow.xaml.cs  DeviceSettingsWindow.xaml  DeviceSettingsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TagSettingsWindow.xaml  TagSettingsWindow.xaml.cs  VisualizationSettingsWindow.xaml  VisualizationSettingsWindow.xaml.cs
